{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 0.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.389775464634645,
        "y": 0.9340914108636073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 2.721
      },
      "prevControl": {
        "x": 5.713732394366197,
        "y": 2.2959507042253504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.213946149270605
  },
  "reversed": false,
  "folder": "Feeder to Side...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.1726053518746
  },
  "useDefaultConstraints": true
}