{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6745719178015914,
        "y": 6.737136130135074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 0.862
      },
      "prevControl": {
        "x": 2.8548801369796735,
        "y": 2.5900470890391825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.33560551248064
  },
  "reversed": false,
  "folder": "Side... to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.17869273377774
  },
  "useDefaultConstraints": true
}