{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.137235915492958,
        "y": 7.256338028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705809859154929,
        "y": 5.413908450704225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260211267605634,
        "y": 2.7211267605633793
      },
      "prevControl": {
        "x": 7.159330985915494,
        "y": 3.3305457746478866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.495733280795726
  },
  "reversed": false,
  "folder": "Feeder to Point...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06080905426444
  },
  "useDefaultConstraints": true
}