{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.219049657534248,
        "y": 6.752161815068494
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.188998287671232,
        "y": 7.4433433219178085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.945,
        "y": 4.033
      },
      "prevControl": {
        "x": 2.0134421120476724,
        "y": 6.602336276432846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0206803456605
  },
  "reversed": false,
  "folder": "Feeder to Point...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}