{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222271126760564,
        "y": 6.7886443661971825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.552132514453014,
        "y": 6.996485280491892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274383802816901,
        "y": 5.357218309859154
      },
      "prevControl": {
        "x": 4.976242393754631,
        "y": 5.202638984594934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "reversed": false,
  "folder": "Feeder to Point...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1449026037333
  },
  "useDefaultConstraints": true
}