{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.219049657534248,
        "y": 6.707084760273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302482876712329,
        "y": 5.790517979452054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 5.9651969178082185,
        "y": 0.7418878424657529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596524
  },
  "reversed": false,
  "folder": "Feeder to Point...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}