{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6057850538176317,
        "y": 2.837627347574806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 0.862
      },
      "prevControl": {
        "x": 1.9338438023811437,
        "y": 0.9843039888825322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.41742469934005
  },
  "reversed": false,
  "folder": "Feeder to Side __",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.77755101438616
  },
  "useDefaultConstraints": true
}