{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 0.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395484879236385,
        "y": 0.9227158644919863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995,
        "y": 4.011
      },
      "prevControl": {
        "x": 7.783304794520547,
        "y": 2.244456335616438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Side __",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.59441652098151
  },
  "useDefaultConstraints": true
}