{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335315577306269,
        "y": 4.3107752846792975
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347727272727272,
        "y": 0.8590198863636362
      },
      "prevControl": {
        "x": 6.02284090909091,
        "y": 0.7293892045454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "reversed": false,
  "folder": "Side __ to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}