{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.945,
        "y": 4.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5009151280119837,
        "y": 2.106647794900722
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 0.862
      },
      "prevControl": {
        "x": 3.041066964947416,
        "y": 3.424739001269273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000009
  },
  "reversed": false,
  "folder": "Side __ to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}