{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1704195205479455,
        "y": 2.1843535958904114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 0.862
      },
      "prevControl": {
        "x": 6.280923997759271,
        "y": -0.6011065412440292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.8201698801358
  },
  "reversed": false,
  "folder": "Side __ to Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.55619568333157
  },
  "useDefaultConstraints": true
}