{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.158946917808219,
        "y": 6.7671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.158946917808217,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681,
        "y": 5.37
      },
      "prevControl": {
        "x": 3.3654606164383565,
        "y": 6.932671232876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.86089168834954
  },
  "reversed": false,
  "folder": "Start Point to Side __",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}