{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.108890845070423,
        "y": 5.640669014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.646307912959701,
        "y": 6.069334628742433
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 5.708607488009189,
        "y": 3.710263273363685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 0.6716417910447775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Point to Side __",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}